@keyframes spinner {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

._local {
      display: none;
      background-color: transparent;
      width: ~'calc(100% - 180px)';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 180px;
      z-index: 100000;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.9);

      &.show {
            display: flex;
      }

      &.full {
            position: fixed;
      }

      &.fold {
            width: ~'calc(100% - 80px)';
            left: 80px;
      }

      :global {
            .wrap {
                  width: 100px;
                  height: 100px;
                  display: inline-flex;
                  flex-direction: column;
                  justify-content: space-around;
            }

            .inner {
                  width: 40px;
                  height: 40px;
                  margin: 0 auto;
                  text-indent: -12345px;
                  border-top: 1px solid rgba(0, 0, 0, 0.08);
                  border-right: 1px solid rgba(0, 0, 0, 0.08);
                  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                  border-left: 1px solid rgba(0, 0, 0, 1);
                  border-radius: 50%;
                  z-index: 100001;

                  :local {
                        animation: spinner 600ms infinite linear;
                  }
            }

            .text {
                  width: 100px;
                  height: 20px;
                  text-align: center;
                  font-size: 14px;
                  letter-spacing: 2px;
                  color: black;
            }
      }
}