@keyframes onChangeFix {
      0% {
            opacity: 0
      }

      100% {
            opacity: 1
      }
}

.bread>span:last-child {
      color: black;
}

.bread {
      padding: 0 60px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      opacity: 1;
      font-size: 24px;
}

.bread.bread_fixed {
      position: fixed;
      top: 16px;
      padding: 0;
      margin-left: 100px;
      z-index: 99;
      animation: onChangeFix 0.3s;
}