.menu {
      width: 260px;
      border-radius: var(--radius_normal);

      :global {
            .ant-dropdown-menu {
                  padding: 0;
                  overflow: hidden;

                  .ant-dropdown-menu-item-divider {
                        margin: 0;
                  }

                  .ant-dropdown-menu-item {
                        padding: 0;
                  }
            }

            .ant-dropdown-menu-item,
            .ant-dropdown-menu-submenu-title {
                  padding: 0;
            }

            .menu_item {
                  display: inline-block;
                  width: 100%;
                  padding: 16px 20px;
                  color: black;
            }
      }
}

.header {
      position: fixed;
      top: 0;
      right: 0;
      width: ~'calc(100% - 180px)';
      height: 72px;
      padding: 0;
      z-index: 29;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      background-color: var(--color_background);
      transition: all ease 0.2s;

      &.fold {
            width: ~'calc(100% - 80px)';
      }

      :global {
            .options_wrap:hover {
                  background-color: var(--hover-color);
            }

            .options_wrap {
                  width: 40px;
                  height: 40px;
                  color: #666;
                  background-color: white;
                  border-radius: var(--radius_normal);
                  transition: all ease 0.3s;
            }

            .divide_line {
                  height: 24px;
                  background-color: #eee;
                  width: 1px;
                  margin: 0 15px;
            }

            .avatar {
                  margin-right: 60px;
                  transition: all ease 0.3s;
                  cursor: pointer;
                  overflow: hidden;
            }

            .ant-menu {
                  background-color: transparent;
            }

            .ant-menu-submenu-title {
                  height: 72px;
            }

            .ant-menu-horizontal {
                  line-height: 72px;

                  &>.ant-menu-submenu:hover {
                        color: var(--primary-color);
                        background-color: var(--hover-color);
                  }
            }

            .ant-menu {
                  border-bottom: none;
                  height: 72px;
            }

            .ant-menu-horizontal>.ant-menu-submenu {
                  top: 0;
                  margin-top: 0;
            }

            .ant-menu-horizontal>.ant-menu-item,
            .ant-menu-horizontal>.ant-menu-submenu {
                  border-bottom: none;
            }

            .ant-menu-horizontal>.ant-menu-item-active,
            .ant-menu-horizontal>.ant-menu-item-open,
            .ant-menu-horizontal>.ant-menu-item-selected,
            .ant-menu-horizontal>.ant-menu-item:hover,
            .ant-menu-horizontal>.ant-menu-submenu-active,
            .ant-menu-horizontal>.ant-menu-submenu-open,
            .ant-menu-horizontal>.ant-menu-submenu-selected,
            .ant-menu-horizontal>.ant-menu-submenu:hover {
                  border-bottom: none;
            }
      }

      .right {
            display: flex;
            align-items: center;

            :global {
                  .avatar {
                        border-radius: var(--radius_normal);
                  }
            }
      }

      .button {
            width: 40px;
            height: 40px;
            border-radius: var(--radius_normal);
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: var(--transition-ease-in);
            margin-left: 48px;
            transition: all ease 0.3s;

            &:hover {
                  background-color: var(--hover-color);
            }
      }
}