// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

:root {
      --hover-color: #eee;
      --primary-color: #1890ff;
      --secondary-color: #1f6db6;

      --color_background: #f8f9fd;
      --color_unimportant_2: #ddd;
      --radius_normal: 6px;
}

@border-radius-base: 6px;
@border-radius-sm: 6px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: @color_border_divide;
@border-color-base: @color_border_divide;
@font-size-base: 13px;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #000;
@hover-color: #eee;
@primary-color: #1890ff;
@table-row-hover-bg: white;

@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

//custom
@secondary-color: #1f6db6;
@color_background: #f8f9fd;
@color_border_section: #d4dadf;
@color_border_light: #eeeeee;
@color_border_divide: whitesmoke;
@color_unimportant_1: #aaa;
@color_unimportant_2: #ddd;
@color_danger: #F44336;
@radius_normal: 6px;

@box_shadow_section: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
@box_shadow_unit: 0px 0px 30px #ddd;
@border_section: 1px solid @color_border_section;
@border_divide: 1px solid @color_border_divide;