.content {
      padding-top: 72px;
      padding-bottom: 40px;
      min-height: ~'calc(100% - 72px)';
      transition: all ease 0.3s;
}

.container {
      height: 100vh;
      flex: 1;
      width: ~'calc(100% - 256px)';
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: var(--color_background);
      padding: 0;
      transition: all ease 0.3s;
}

.footer {
      margin-top: 0;
      margin-bottom: 30px;
      padding-top: 24px;
      background-color: var(--color_background);
}

.backTop {
      right: 50px;

      :global {
            .ant-back-top-content {
                  background: var(--primary-color);
                  opacity: 0.3;
                  transition: all 0.3s;
                  box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

                  &:hover {
                        opacity: 1;
                  }
            }
      }
}